# TimeTexter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmersbox/timetexter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/timetexter/: AddTextInfo.kt  AnimatedLazyList.kt  CustomListItem.kt  DatePickerTimeline.kt  MainActivity.kt  NumberPicker.kt  TextInfo.kt  TimeTexterApp.kt  Utils.kt  WorkManagerUtils.kt
app/src/main/java/com/programmersbox/timetexter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/programmersbox/timetexter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
